<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Application</title>
    </head>
    <style>
        html,
        body {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Tahoma;
            user-select: none;
            overflow: hidden;
        }
        #App {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #212121;
        }
        #Test {
            position: fixed;
            height: min-content;
            max-width: 300px;
            right: 5px;
            bottom: 5px;
            background-color: #21212133;
            z-index: 999;
            border-radius: 2px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        .FunctionItem {
            position: relative;
            display: inline-block;
            white-space: nowrap;
            width: min-content;
            height: 24px;
            line-height: 24px;
            padding-left: 5px;
            padding-right: 5px;
            color: #ffffff;
            font-size: 13px;
            background: #21611caa;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.15s;
            word-break: break-all;
        }
        .FunctionItem:hover {
            background: #38c22baa;
        }
    </style>
    <body>
        <div id="App"></div>
        <div id="Test"></div>
        <script type="module" src="/Src/main.ts"></script>
    </body>
</html>
